# Data-Structure-and-Algorithm-app

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/example/lugdu/datastructuresandalgorithms/: CircleText.java  DatabaseHelper.java  FragmentDialog.java  Hexagon.java  HomeFragment.java  MainActivity.java  MiddleFragment.java  MyView.java  PagerAdapter.java  Square.java  Steps2Fragment.java  StepsFragment.java
app/src/main/res/anim/: hexi.xml  hexi_click.xml  hexi_release.xml
app/src/main/res/drawable/: active_dot.xml  border.xml  gradient_backgorund.xml  my_rect.xml  pop_up_text.xml  shadow.xml  shadow_white.xml  switch_custom_selector.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_main.xml  add_array_dialog.xml  fragment_algorithm.xml  fragment_binary_search.xml  fragment_bubble_sort.xml  fragment_circuar_queue.xml  fragment_circular_l_l.xml  fragment_data_s.xml  fragment_double_eneded_queue.xml  fragment_for_loop.xml  fragment_hash_function.xml  fragment_hash_tables.xml  fragment_heap_sort.xml  fragment_home.xml  fragment_insertion_sort.xml  fragment_iteration.xml  fragment_linear_search.xml  fragment_linked_list.xml  fragment_merge_sort.xml  fragment_queues.xml  fragment_quick_sort.xml  fragment_red_black_tree.xml  fragment_searching.xml  fragment_selection_sort.xml  fragment_sort.xml  fragment_steps.xml  fragment_string_manipulation.xml  fragment_tree_structure_tree.xml  fragment_tree_traversal.xml  fragment_two_d_array.xml  layout_dialog.xml  middle_fragment.xml  sample_my_view.xml
app/src/main/res/layouts/algorithm/hash_function/layout/: fragment_hash_function.xml
app/src/main/res/layouts/algorithm/iteration/layout/: fragment_do_while_loop.xml  fragment_for_loop.xml  fragment_while_loop.xml
app/src/main/res/layouts/algorithm/searching/layout/: fragment_binary_search.xml  fragment_linear_search.xml
app/src/main/res/layouts/algorithm/sort/layout/: fragment_bubble_sort.xml  fragment_heap_sort.xml  fragment_insertion_sort.xml  fragment_merge_sort.xml  fragment_quick_sort.xml  fragment_selection_sort.xml
app/src/main/res/layouts/algorithm/string_manipulation/layout/: fragment_string_manipulation.xml
app/src/main/res/layouts/algorithm/tree_traversal/layout/: fragment_breadth_first_search.xml  fragment_depth_first_search.xml
app/src/main/res/layouts/data_structure/array/layout/: fragment_arrays.xml  fragment_one_d_array.xml  fragment_replace.xml  fragment_string_concat.xml  (+1 more)
app/src/main/res/layouts/helpers/layout/: fragment_home.xml  fragment_steps.xml  fragment_steps2.xml  middle_fragment.xml  sample_my_view.xml
app/src/main/res/transition/: transitio.xml
app/src/main/res/values/: attrs_hexagon.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
