apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lugdu.datastructuresandalgorithms"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/data_structure/array',
                            'src/main/res/layouts/data_structure/graphs',
                            'src/main/res/layouts/data_structure/hash_tables',
                            'src/main/res/layouts/data_structure/linked_list',
                            'src/main/res/layouts/data_structure/primative_types',
                            'src/main/res/layouts/data_structure/queues',
                            'src/main/res/layouts/data_structure/stacks',
                            'src/main/res/layouts/data_structure/trees',
                            'src/main/res/layouts/data_structure',
                            'src/main/res/layouts/algorithm/sort',
                            'src/main/res/layouts/algorithm/searching',
                            'src/main/res/layouts/algorithm/hash_function',
                            'src/main/res/layouts/algorithm/tree_traversal',
                            'src/main/res/layouts/algorithm/string_manipulation',
                            'src/main/res/layouts/algorithm/iteration',
                            'src/main/res/layouts/algorithm/',
                            'src/main/res/layouts/helpers',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

