<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Data Structures"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        app:fontFamily="sans-serif-condensed"/>

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="61dp"
        app:hexiColor="#B41944"
        app:hexiString="Array" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/hash_t_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="61dp"
        app:hexiColor="#00FFF7"
        app:hexiString="Hash Tables" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/stacks_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="248dp"
        app:hexiColor="#00A6FF"
        app:hexiString="Stacks" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/queues_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="363dp"
        app:hexiColor="#3B06FA"
        app:hexiString="Queues" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/linked_l_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="425dp"
        app:hexiColor="#A708FC"
        app:hexiString="Linked list" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/trees_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="364dp"
        app:hexiColor="#FF00DD"
        app:hexiString="Trees" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/graphs_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="247dp"
        app:hexiColor="#FF0000"
        app:hexiString="Graphs" />
</RelativeLayout>