<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDataS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fadeScrollbars="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/shadow"
        android:text="Data Structures"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/array_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:onClick="showM"
        app:hexiColor="#B41944"
        app:hexiString="Array"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/hash_t_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:onClick="showM"
        app:hexiColor="#00FFF7"
        app:hexiString="Hash Tables"
        app:layout_constraintBottom_toTopOf="@+id/array_hex_b"
        app:layout_constraintEnd_toEndOf="@+id/array_hex_b"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/array_hex_b" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/stacks_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:longClickable="true"
        app:hexiColor="#00A6FF"
        app:hexiString="Stacks"
        app:layout_constraintStart_toEndOf="@+id/array_hex_b"
        app:layout_constraintTop_toTopOf="@+id/hash_t_hex_b" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/queues_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:longClickable="true"
        app:hexiColor="#3B06FA"
        app:hexiString="Queues"
        app:layout_constraintBottom_toBottomOf="@+id/linked_l_hex_b"
        app:layout_constraintStart_toEndOf="@+id/array_hex_b" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/linked_l_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:longClickable="true"
        app:hexiColor="#A708FC"
        app:hexiString="Linked list"
        app:layout_constraintEnd_toEndOf="@+id/array_hex_b"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/array_hex_b"
        app:layout_constraintTop_toBottomOf="@+id/array_hex_b" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/trees_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:longClickable="true"
        app:hexiColor="#FF00DD"
        app:hexiString="Trees"
        app:layout_constraintBottom_toBottomOf="@+id/linked_l_hex_b"
        app:layout_constraintEnd_toStartOf="@+id/array_hex_b" />

    <com.example.lugdu.datastructuresandalgorithms.Hexagon
        android:id="@+id/graphs_hex_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:longClickable="true"
        app:hexiColor="#FF0000"
        app:hexiString="Graphs"
        app:layout_constraintEnd_toStartOf="@+id/array_hex_b"
        app:layout_constraintTop_toTopOf="@+id/hash_t_hex_b" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</android.support.constraint.ConstraintLayout>